map $http_if_none_match $request_if_none_match {
    volatile;

    ~^(W/)?"(.+)\|PROXY_ETAG"$ $1"$2";
}

map $upstream_http_etag $response_etag {
    volatile;

    ~^(W/)?"(.+)"$ $1"$2|PROXY_ETAG";
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass                           http://node;
        proxy_http_version                   1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    If-None-Match    $request_if_none_match;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        add_header          Etag             $response_etag;
    }
}
